
.container{
    padding: 0;
	height: auto;
	width:40%;
	display:inline-block;
	margin-right: 1%;
	margin-left: 1%; 
	margin-bottom:  0%;
	margin-top:0%;
	border-radius: 10px;
	border-style: solid;
	border-color: #3B5998;
	border-width: 1px;
	position: relative;
}
.containerHeader{
	height: auto;
	display:inline;
	width:100%;
	margin-top: 0;
}
.field{
	white-space: nowrap;
	margin: 0;
	padding: 0;
	width: 50%;
	float:left;
	text-align: left;


}
.value{
	white-space: nowrap;
	margin: 0;
	padding: 0;
	width:50%;
	float:right;
	text-align: right;
}

.containerBody{
	width:100%;
}

.footer{
	position: relative;
	border-width: 1px;
	margin-bottom: 0%;
	padding-left: 5%;
	background-color: #dfe3ee;
	font-family: "Lucida Grande", sans-serif;
	border-bottom-left-radius:  10px;
	border-bottom-right-radius:  10px;
}
h4.serviceName{
	margin:auto;
	color: #3B5998;
	font-weight: normal;
	font-family: "Lucida Grande", sans-serif;

}
